MDK3/MainWindow.xaml

<Window x:Class="MDK3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK3"
        mc:Ignorable="d"
        Title="Практическая работа №3" Height="450" Width="800" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
            <GradientStop Color="DarkSalmon" Offset="0"/>
            <GradientStop Color="DarkKhaki" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Margin="0,0,0,383" Background=" Bisque">
            <MenuItem Header="Выход" Click="Exit"/>
            <MenuItem Header="О программе" Click="About"/>
        </Menu>
        <DataGrid x:Name="dt" CanUserAddRows="False" IsReadOnly="True" CellEditEnding="dt_CellEditEnding" Margin="124,56,179,254" />
        <Button Content="Пуск" x:Name="Пуск" HorizontalAlignment="Left" Margin="297,350,0,0" VerticalAlignment="Top" Width="170" Height="48" Click="Пуск_Click" />
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="602,350,0,0" VerticalAlignment="Top" Width="170" Height="48" Click="Oчистить"/>
        <TextBox HorizontalAlignment="Left" Margin="34,242,0,0" TextWrapping="Wrap" x:Name="str" VerticalAlignment="Top" Width="196" Height="50" />
        <TextBox HorizontalAlignment="Left" Margin="576,242,0,0" TextWrapping="Wrap" x:Name="pohstr" VerticalAlignment="Top" Width="196" Height="50" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" Margin="284,242,0,0" TextWrapping="Wrap" x:Name="stlb" VerticalAlignment="Top" Width="196" Height="50" />
        <Label Content="Кол-во строк" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.717,1.369"/>
        <Label Content="Кол-во столбцов" HorizontalAlignment="Left" Margin="284,216,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.717,1.369"/>
        <Label Content="Кол-во похожих строк" HorizontalAlignment="Left" Margin="576,211,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.717,1.369"/>

    </Grid>
</Window>
